﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <title>Theme Template for Bootstrap</title>
    <!-- Bootstrap core CSS -->
    <link href="bootstrap-3.3.5/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="bootstrap-3.3.5/dist/css/bootstrap-theme.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="theme.css" rel="stylesheet">
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body role="document">

    <div class="container theme-showcase" role="main">
        <!-- Main jumbotron for a primary marketing message or call to action -->
        <div class="page-header">
            <h1>Jquery Filter Task</h1>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <h3>Please read instruction carefully,then if you have any query please ask senior.</h3>
                <ol type="number" style="color: green">
                    <li>Please notice that we have three lists of score which are displayed in group of countries like India, England, Africa</li>
                    <li>Notice that we have a seperate list shown for filteration of scores.</li>
                    <li>When you click on SECOND list item (1 to 50) , then it should filter records within India, Africa,England lists and show all scores between 1 to 50 and so on..
    means you need to hide other list items from list group which are out of range of 1 to 50.</li>
                    <li>it should work for all ranges mentioned namely ( 50 to 500, 1 to 100, 100 to 500) </li>
                </ol>



            </div>
            <!-- /.col-sm-4 -->
        </div>
        <div class="row">
            
            <div class="col-md-4 col-md-offset-4">
                <h4 class="list-group-item-heading ">Filter Records by selected Range</h4>
                <div class="list-group Filter">
                    <a href="#" class="list-group-item active" data-from="0" data-to="0">all
                    </a>
                    <a href="#"  class="list-group-item" data-from="1" data-to="50">1 to 50</a>
                    <a href="#"  class="list-group-item" data-from="50" data-to="500">50 to 500</a>
                    <a href="#" class="list-group-item" data-from="1" data-to="100">1 to 100</a>
                    <a href="#" class="list-group-item" data-from="100" data-to="500">100 to 500</a>
                </div>
            </div>

            <!-- /.col-sm-4 -->
            <div class="col-md-12">
                <div class="col-sm-4 India">
                    <div class="list-group">
                        <h4 class="list-group-item-heading ">India Records</h4>
                        <a href="#" class="list-group-item " id="lis1">4.10</a>
                        <a href="#" class="list-group-item " id="lis2">45
                        </a>
                        <a href="#" class="list-group-item " id="list4">75
                        </a>
                        <a href="#" class="list-group-item " id="lis3">10
                        </a>
                        <a href="#" class="list-group-item " id="list5">84
                        </a>
                        <a href="#" class="list-group-item active" id="list6">800
                        </a>
                        <a href="#" class="list-group-item " id="list7">300
                        </a>
                        <a href="#" class="list-group-item " id="list8">125
                        </a>

                    </div>
                </div>
                <!-- /.col-sm-4 -->
                <div class="col-sm-4 England">
                    <h4 class="list-group-item-heading ">England Records</h4>
                    <a href="#" class="list-group-item " id="lis">4.10</a>
                    <a href="#" class="list-group-item ">45
                    </a>
                    <a href="#" class="list-group-item " id="list13">75
                    </a>
                    <a href="#" class="list-group-item ">45
                    </a>
                    <a href="#" class="list-group-item active" id="list14">89
                    </a>
                    <a href="#" class="list-group-item ">10.0
                    </a>
                    <a href="#" class="list-group-item " id="list15">78.0
                    </a>
                    <a href="#" class="list-group-item " id="list16">87.95
                    </a>
                </div>
                <!-- /.col-sm-4 -->
                <div class="col-sm-4 Africa">
                    <h4 class="list-group-item-heading ">Africa Records</h4>
                    <a href="#" class="list-group-item " id="lis">4.10</a>
                    <a href="#" class="list-group-item ">8
                    </a>
                    <a href="#" class="list-group-item active" id="list17" >98
                    </a>
                    <a href="#" class="list-group-item active" id="list18">98
                    </a>
                    <a href="#" class="list-group-item " id="list19">51
                    </a>
                    <a href="#" class="list-group-item " id="list20">51.65
                    </a>
                    <a href="#" class="list-group-item " id="list21">78.69
                    </a>
                    <a href="#" class="list-group-item ">15.65
                    </a>
                    <a href="#" class="list-group-item " id="list22">78.69
                    </a>
                </div>
                <!-- /.col-sm-4 -->

            </div>

        </div>
    </div>
    <!-- /container -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="bootstrap-3.3.5/dist/js/bootstrap.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            
        });
    </script>    
</body>
</html>
